auction/proto/blog/auction.proto

// proto/blog/auction.proto
syntax = "proto3";
package example.blog.blog;

option go_package = "github.com/example/blog/x/blog/types";

import "gogoproto/gogo.proto";

message Auction {
    string creator = 1;
    string id = 2;
    string title = 3;
    string body = 4;
    int64 deadline = 5;
    int64 blockHeight = 6;
}

message MsgCreateAuction {
  string creator = 1;
  string title = 2; 
  string body = 3;
  int64 deadline = 4;
  int64 blockHeight = 5;
}

message Bid {
    string creator = 1;
    string id = 2;
    string auctionId = 3;
    int64 amt = 4;
}

message MsgCreateBid {
    string creator = 1;
    string auctionId = 2;
    int64 amt = 3;
}